# mirrorgate-jira-stories-collector

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build.gradle  entrypoint.sh
classes/production/mirrorgate-jira-stories-collector/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/: LambdaHandler.java  Main.java  MirrorgateJiraStoriesCollectorApplication.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/api/: CollectorService.java  SprintService.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/config/: Config.java  FieldsConfig.java  SchedulerConfig.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/controller/: WebHookController.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/dto/: IssueDTO.java  ProjectDTO.java  SprintDTO.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/exception/: IssueMapException.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/model/: Issue.java  IssueStatus.java  Project.java  Sprint.java  SprintStatus.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/service/: CollectorStatusService.java  CollectorStatusServiceImpl.java  IssueTypeMapService.java  IssuesService.java  JiraIssueTypeMapServiceImpl.java  JiraIssuesServiceImpl.java  JiraStatusMapServiceImpl.java  StatusMapService.java
src/main/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/support/: Counter.java  IssuePriority.java  IssueStatus.java  IssueType.java  JiraIssueFields.java  JiraIssueUtils.java  Pageable.java  SprintStatus.java
src/main/resources/: application.properties
src/test/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/: MirrorgateJiraStoriesCollectorApplicationTests.java  SprintParserTests.java
src/test/java/com/bbva/arq/devops/ae/mirrorgate/collectors/jira/support/: JiraIssueUtilsTest.java
src/test/resources/: application.properties
