/*
 * Copyright 2017 Banco Bilbao Vizcaya Argentaria, S.A..
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'checkstyle'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		name "atlassian-public"
		url "https://m2proxy.atlassian.com/repository/public"
	}
}


dependencies {
	implementation (
			'com.fasterxml.jackson.core:jackson-core:2.11.0',
			'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	)

	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework:spring-web'
	)

	implementation('com.atlassian.jira:jira-rest-java-client-core:5.2.1')
	implementation('io.atlassian.fugue:fugue:4.7.2')

	implementation('org.hibernate:hibernate-validator:6.1.0.Final')

	implementation (
			'com.amazonaws:aws-lambda-java-core:1.2.1',
			'com.amazonaws:aws-lambda-java-events:3.1.0'
	)

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
