
##########################
##Custom fields section
##  Note yu can retrieve your instance's IssueType Name
##  listings via the following URI:  https://[your-jira-domain-name]/rest/api/2/issuetype/
##########################

#Custom field containing the story points
jira.fields.storyPoints=customfield_10002

#Custom field for the sprint
jira.fields.sprint=customfield_10008

#Custom fields to be accumulated in the keyworkds. You can specify as much as you want and use them to filter in the boards.
jira.fields.keywordList=customfield_10245,customfield_10271

#Custom field for the product increment
jira.fields.pi=customfield_10264

##########################
## Issuetypes you would like to capture. This will probably be ok as is for you
##########################
jira.issue.types=Epic,Feature,Story,Bug,Task

##########################
## If you Jira instance is running in a timezone different than the collector
## you will need to set this to the Jira timezone
##########################
# jira.timezone=Europe/Madrid

##########################
## Months of history to load from Jira on the first execution
##########################
jira.monthsOfHistory=12

##########################
## Conectivity
##########################

jira.url=
jira.userName=
jira.password=

mirrorgate.url=http\://localhost:8080/mirrorgate

##########################
## Change this if you want to collect several jira instances.
##########################

spring.application.name=mirrorgate-collectors-jira

######################
#Chron schedule: S M D M Y [Day of the Week]
scheduler.cron=0 * * * * *
