
jira.fields.storyPoints=customfield_10002
jira.fields.sprint=customfield_10008
jira.fields.keywordList=customfield_10245,customfield_10271

jira.issue.types=Epic,Feature,Story,Bug,Task

jira.url=
jira.userName=
jira.password=

mirrorgate.url=http://localhost:8080/mirrorgate

spring.application.name=mirrorgate-collectors-jira
